A = int(input('A:'))
B = int(input('B:'))


sum_1 = A**2 + B**2
sum_2 = (A + B) ** 2

print(sum_1,sum_2)

if sum_1 > sum_2:
    print('сумма квадратов  больше квадрат суммы этих чисел')
elif sum_1 == sum_2:
    print('сумма квадратов  = квадрат суммы этих чисел')
else:
    print('сумма квадратов  меньше квадрат суммы этих чисел')